.table-header-container {
	position: fixed;
	left: 270px;
	top: 24px;
	width: calc(100% - 395px);
	display: flex;
	justify-content: space-between;
	transition-duration: 0.5s;
	.mr-10 {
		margin-right: 10px;
	}
	.pagination-container {
		display: flex;
		justify-content: space-between;
		width: 270px;
	}
	&.big-style {
		left: 142px;
		width: calc(100% - 270px);
		transition-duration: 0.5s;
	}
}
